# Set default values
host_ip="${host_ip:-localhost}"

# Network values
NETW_PREFIX="10.20.0"
LP_NETW_SUBNET=${NETW_PREFIX}.0/16
LP_NETW_GATEWAY=${NETW_PREFIX}.1

BACKEND_HOST_IP=${NETW_PREFIX}.2
FRONTEND_HOST_IP=${NETW_PREFIX}.3

# API Configuration
VITE_API_BASE_URL=http://localhost:5000
