# Set default values
host_ip="${host_ip:-localhost}"

NETW_PREFIX="10.15.0"
OLLAMA_NETW_SUBNET=${NETW_PREFIX}.0/24
OLLAMA_NETW_GATEWAY=${NETW_PREFIX}.1
LLM_HOST_IP=${NETW_PREFIX}.2
WEBUI_HOST_IP=${NETW_PREFIX}.3

LLM_MODEL_ID="llama3.1"
LLM_ENDPOINT_PORT="11434"
LLM_ENDPOINT="http://${LLM_HOST_IP}:${LLM_ENDPOINT_PORT}"

WEBUI_PORT_HOST=3000
WEBUI_PORT_CONTAINER=8080